{
    "cortex-debug.armToolchainPath.windows": "C:/gcc-arm-none-eabi/bin/",
    "cortex-debug.armToolchainPath.linux": "/home/crucian/Utilits/gcc-arm-none-eabi/bin/",

    "cortex-debug.JLinkGDBServerPath.windows": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
    "cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink_V788m/JLinkGDBServerCLExe"
}
